DEBUG=False

ENVIRONMENT=production

USE_HTTP=False

LOG_LEVEL=ERROR
LOGS_SAVE_TO_FILE=True

SEND_EMAILS=True
EMAIL_DOMAIN=example.com
SITE_DOMAIN=example.com

DB_DEFAULT_URL=sqlite:///db.sqlite3
CACHE_DEFAULT_URL=redis://localhost:6379 # Dragonfly cache

ALLOWED_HOSTS=

DJANGO_ADMINS=Alice Judge <alice@example.com>,blake@example.com

SECRET_KEY={{ secret_key }}

DJANGO_STATIC_HOST=
BUNNY_CDN_HOST=

# Scaleway transaction email settings
SCALEWAY_PROJECT_ID=
SCALEWAY_ACCESS_KEY=
SCALEWAY_SECRET_KEY=
SCALEWAY_REGION=
SCALEWAY_DOMAIN_ID=

# Django Axes
AXES_FAILURE_LIMIT=7

# Media upload configuration
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=
AWS_S3_ENDPOINT_URL=
AWS_S3_CUSTOM_DOMAIN=

# Plausible analytics
PLAUSIBLE_DOMAIN=
PLAUSIBLE_SCRIPT_HOST=
PLAUSIBLE_API_HOST=

# Flagsmith feature flags
FLAGSMITH_ENVIRONMENT_KEY=
FLAGSMITH_API_URL=

# Polar.sh payments
POLAR_ACCESS_TOKEN=
POLAR_ORGANIZATION_ID=
POLAR_WEBHOOK_SECRET=
POLAR_API_BASE_URL=
